# JavaByVlad-PSv1

./: build.gradle
src/main/java/com/jbv/ps/: PsApplication.java
src/main/java/com/jbv/ps/bootstrap/: BootstrapData.java
src/main/java/com/jbv/ps/controllers/: ContestController.java  MemberController.java  PhotoController.java  ReviewController.java  UserController.java
src/main/java/com/jbv/ps/domain/: Contest.java  Member.java  Photo.java  Review.java  User.java
src/main/java/com/jbv/ps/enums/: ContestType.java  Phase.java  Rating.java  Role.java
src/main/java/com/jbv/ps/exceptions/: NotFoundException.java
src/main/java/com/jbv/ps/mappers/: ContestMapper.java  MemberMapper.java  PhotoMapper.java  ReviewMapper.java
src/main/java/com/jbv/ps/models/: Contest.java  ContestDto.java  MemberDto.java  Photo.java  PhotoDto.java  Review.java  ReviewDto.java  User.java  UserDto.java
src/main/java/com/jbv/ps/repositories/: ContestRepositoryJpa.java  MemberRepositoryJpa.java  PhotoRepositoryJpa.java  ReviewRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/com/jbv/ps/services/: PhotoService.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jbv/ps/: PsApplicationTests.java
src/test/java/com/jbv/ps/bootstrap/: BootstrapDataTest.java
src/test/java/com/jbv/ps/controllers/: MemberControllerTest.java  PhotoControllerTest.java  UserControllerTest.java
src/test/java/com/jbv/ps/repositories/: ContestRepositoryJpaTest.java  MemberRepositoryJpaTest.java  PhotoRepositoryJpaTest.java  (+2 more)
(+13 files in other folders)
